<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CallCentreTrackerModelStoreContainer" CdmEntityContainer="CallCentreTrackerEntities1">
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lutCheckInLevels">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.lutCheckInLevel">
        <MappingFragment StoreEntitySet="lutCheckInLevel">
          <ScalarProperty Name="CheckInLevelID" ColumnName="CheckInLevelID" />
          <ScalarProperty Name="CheckInLevel" ColumnName="CheckInLevel" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LutPhases">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.LutPhase">
        <MappingFragment StoreEntitySet="LutPhase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhaseStatusId" ColumnName="PhaseStatusId" />
          <ScalarProperty Name="PhaseOutcomeId" ColumnName="PhaseOutcomeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LutPhaseOutcomes">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.LutPhaseOutcome">
        <MappingFragment StoreEntitySet="LutPhaseOutcome">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PhaseStatusId" ColumnName="PhaseStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LutPhaseStatus">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.LutPhaseStatu">
        <MappingFragment StoreEntitySet="LutPhaseStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LutScreeningPhases">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.LutScreeningPhase">
        <MappingFragment StoreEntitySet="LutScreeningPhase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EligibilityCategory" ColumnName="EligibilityCategory" />
          <ScalarProperty Name="EligibilityDescription" ColumnName="EligibilityDescription" />
          <ScalarProperty Name="EligibilityCode" ColumnName="EligibilityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lutStatus">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.lutStatu">
        <MappingFragment StoreEntitySet="lutStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAgents">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.tblAgent">
        <MappingFragment StoreEntitySet="tblAgents">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="CallCentreTrackerModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="vw_aspnet_Roles">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.vw_aspnet_Roles">
        <MappingFragment StoreEntitySet="vw_aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Users">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.vw_aspnet_Users">
        <MappingFragment StoreEntitySet="vw_aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_UsersInRoles">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.vw_aspnet_UsersInRoles">
        <MappingFragment StoreEntitySet="vw_aspnet_UsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewOutcomes">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.InterviewOutcome">
        <MappingFragment StoreEntitySet="InterviewOutcome">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhaseOutcomes">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.PhaseOutcome">
        <MappingFragment StoreEntitySet="PhaseOutcomes">
          <ScalarProperty Name="PhaseStatusId" ColumnName="PhaseStatusId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAgentActivities">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.tblAgentActivity">
        <MappingFragment StoreEntitySet="tblAgentActivity">
          <ScalarProperty Name="Resp_Surname" ColumnName="Resp_Surname" />
          <ScalarProperty Name="InterviewID" ColumnName="InterviewID" />
          <ScalarProperty Name="ScreeningID" ColumnName="ScreeningID" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="RespondentID" ColumnName="RespondentID" />
          <ScalarProperty Name="AgentActiviryID" ColumnName="AgentActiviryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRespondents">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.tblRespondent">
        <MappingFragment StoreEntitySet="tblRespondent">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="InterviewOutcome" ColumnName="InterviewOutcome" />
          <ScalarProperty Name="interviewStatus" ColumnName="interviewStatus" />
          <ScalarProperty Name="InterviewCheckIn" ColumnName="InterviewCheckIn" />
          <ScalarProperty Name="ScreeningCheckIn" ColumnName="ScreeningCheckIn" />
          <ScalarProperty Name="PhaseOutcome" ColumnName="PhaseOutcome" />
          <ScalarProperty Name="PhaseStatus" ColumnName="PhaseStatus" />
          <ScalarProperty Name="InterviewerLevel" ColumnName="InterviewerLevel" />
          <ScalarProperty Name="ScreeningLevel" ColumnName="ScreeningLevel" />
          <ScalarProperty Name="PhysicalAttemptStatusId3" ColumnName="PhysicalAttemptStatusId3" />
          <ScalarProperty Name="PhysicalAttemptStatusId2" ColumnName="PhysicalAttemptStatusId2" />
          <ScalarProperty Name="PhysicalAttemptStatusId1" ColumnName="PhysicalAttemptStatusId1" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="ScreeningDate" ColumnName="ScreeningDate" />
          <ScalarProperty Name="InterviewID" ColumnName="InterviewID" />
          <ScalarProperty Name="ScreeningID" ColumnName="ScreeningID" />
          <ScalarProperty Name="VisitLevel" ColumnName="VisitLevel" />
          <ScalarProperty Name="PhysicalAttempt3Date" ColumnName="PhysicalAttempt3Date" />
          <ScalarProperty Name="PhysicalAttempt2Date" ColumnName="PhysicalAttempt2Date" />
          <ScalarProperty Name="PhysicalAttempt1Date" ColumnName="PhysicalAttempt1Date" />
          <ScalarProperty Name="CheckIn5Date" ColumnName="CheckIn5Date" />
          <ScalarProperty Name="CheckIn5" ColumnName="CheckIn5" />
          <ScalarProperty Name="PhysicalAttempt3" ColumnName="PhysicalAttempt3" />
          <ScalarProperty Name="PhysicalAttempt2" ColumnName="PhysicalAttempt2" />
          <ScalarProperty Name="PhysicalAttempt1" ColumnName="PhysicalAttempt1" />
          <ScalarProperty Name="CheckIn5StatusId" ColumnName="CheckIn5StatusId" />
          <ScalarProperty Name="CheckIn4StatusId" ColumnName="CheckIn4StatusId" />
          <ScalarProperty Name="CheckIn3StatusId" ColumnName="CheckIn3StatusId" />
          <ScalarProperty Name="CheckIn2StatusId" ColumnName="CheckIn2StatusId" />
          <ScalarProperty Name="CheckIn1StatusId" ColumnName="CheckIn1StatusId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckInLevel" ColumnName="CheckInLevel" />
          <ScalarProperty Name="CheckInLevelID" ColumnName="CheckInLevelID" />
          <ScalarProperty Name="EDD_Latest" ColumnName="EDD_Latest" />
          <ScalarProperty Name="CheckIn4Date" ColumnName="CheckIn4Date" />
          <ScalarProperty Name="CheckIn4" ColumnName="CheckIn4" />
          <ScalarProperty Name="CheckIn3Date" ColumnName="CheckIn3Date" />
          <ScalarProperty Name="CheckIn3" ColumnName="CheckIn3" />
          <ScalarProperty Name="CheckIn2Date" ColumnName="CheckIn2Date" />
          <ScalarProperty Name="CheckIn2" ColumnName="CheckIn2" />
          <ScalarProperty Name="CheckIn1Date" ColumnName="CheckIn1Date" />
          <ScalarProperty Name="CheckIn1" ColumnName="CheckIn1" />
          <ScalarProperty Name="Q610_" ColumnName="Q610_" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="Q612_Phone_C_1" ColumnName="Q612_Phone_C_1" />
          <ScalarProperty Name="Q611a_q611_C_1" ColumnName="Q611a_q611_C_1" />
          <ScalarProperty Name="Q610a_q610_C_1" ColumnName="Q610a_q610_C_1" />
          <ScalarProperty Name="Q609a_q609_C_1" ColumnName="Q609a_q609_C_1" />
          <ScalarProperty Name="Q608a_q608_C_1" ColumnName="Q608a_q608_C_1" />
          <ScalarProperty Name="Q607_C_1" ColumnName="Q607_C_1" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Resp_Oth" ColumnName="Resp_Oth" />
          <ScalarProperty Name="Resp_FirstName" ColumnName="Resp_FirstName" />
          <ScalarProperty Name="Resp_Surname" ColumnName="Resp_Surname" />
          <ScalarProperty Name="Q202_EDD" ColumnName="Q202_EDD" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="RESPID" ColumnName="RESPID" />
          <ScalarProperty Name="InstanceID" ColumnName="InstanceID" />
          <ScalarProperty Name="ResonseId" ColumnName="ResonseId" />
          <ScalarProperty Name="RespondentID" ColumnName="RespondentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStagings">
      <EntityTypeMapping TypeName="CallCentreTrackerModel.tblStaging">
        <MappingFragment StoreEntitySet="tblStaging">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="cellpreference" ColumnName="cellpreference" />
          <ScalarProperty Name="celltarget" ColumnName="celltarget" />
          <ScalarProperty Name="cellid" ColumnName="cellid" />
          <ScalarProperty Name="technicalid" ColumnName="technicalid" />
          <ScalarProperty Name="CellDescription" ColumnName="CellDescription" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="St_Id" ColumnName="St_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>