<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62299c8d73bd4deeb5a1d311ddbf0ec4" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.lutCheckInLevel" Width="1.5" PointX="15.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.LutPhase" Width="1.5" PointX="10.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.LutPhaseOutcome" Width="1.5" PointX="8" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.LutPhaseStatu" Width="1.5" PointX="5.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.LutScreeningPhase" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.lutStatu" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.tblAgent" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Me__Appli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Pa__Appli__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Ro__Appli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Us__Appli__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Me__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Pe__PathI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Pe__PathI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Pe__UserI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__aspnet_Pr__UserI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK_lutCheckInLevel_lutCheckInLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__LutPhase__PhaseO__46136164" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__LutPhase__PhaseS__451F3D2B" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.FK__LutPhaseO__Phase__36D11DD4" ManuallyRouted="false" />
        <AssociationConnector Association="CallCentreTrackerModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.vw_aspnet_Roles" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.vw_aspnet_Users" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.InterviewOutcome" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.PhaseOutcome" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.tblAgentActivity" Width="1.5" PointX="20.25" PointY="5" />
        <AssociationConnector Association="CallCentreTrackerModel.FK_tblAgentActivity_lutStatus" />
        <AssociationConnector Association="CallCentreTrackerModel.FK_tblAgentActivity_tblAgents" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.Country" Width="1.5" PointX="10.5" PointY="1.875" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.tblRespondent" Width="1.5" PointX="18" PointY="0.75" />
        <AssociationConnector Association="CallCentreTrackerModel.FK_tblAgents_Country" />
        <AssociationConnector Association="CallCentreTrackerModel.FK_tblRespondent_Country" />
        <AssociationConnector Association="CallCentreTrackerModel.FK_tblRespondent_lutCheckInLevel" />
        <AssociationConnector Association="CallCentreTrackerModel.FK_tblRespondent_lutStatus" />
        <AssociationConnector Association="CallCentreTrackerModel.FK_tblAgentActivity_tblRespondent" />
        <EntityTypeShape EntityType="CallCentreTrackerModel.tblStaging" Width="1.5" PointX="13.375" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>